<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab1">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#443D3D"> <!-- Set the background color here -->

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notes"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="start"/>

        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_input_add"
            android:layout_marginRight="15dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/common_full_open_on_phone"
            android:padding="8dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No notes yet!!..click on the '+' button above to add notes...."
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

</RelativeLayout>
